{
  "name": "base44-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:solid": "vite --config vite.solid.config.js",
    "preview:solid": "vite preview --config vite.solid.config.js",
    "check:design": "node scripts/check-design-contract.mjs",
    "check:themes": "node scripts/check-theme-balance.mjs",
    "check:performance": "node scripts/check-performance-contract.mjs",
    "check:scroll": "node scripts/check-scroll-lock.mjs",
    "check:material": "node scripts/check-material-you.mjs",
    "check:theme-prepaint": "node scripts/check-theme-prepaint.mjs",
    "check:input-editor": "node scripts/check-input-editor.mjs",
    "check:jobs": "node scripts/check-jobs-contract.mjs",
    "check:meeting": "node scripts/check-meeting-mode.mjs",
    "check:ritual": "node scripts/check-scroll-ritual.mjs",
    "prebuild": "npm run check:design && npm run check:themes && npm run check:performance && npm run check:scroll && npm run check:material && npm run check:theme-prepaint && npm run check:input-editor && npm run check:jobs && npm run check:meeting && npm run check:ritual && npm run check:odt && npm run check:minutes && npm run check:auth && npm run check:realtime && npm run check:discussion && npm run check:pacing && npm run check:burst",
    "check:realtime": "node scripts/check-lazy-realtime.mjs",
    "check:discussion": "node scripts/check-discussion-sync.mjs",
    "check:pacing": "node scripts/check-frame-pacing.mjs",
    "check:csssplit": "node scripts/check-css-split.mjs",
    "measure:css": "node scripts/measure-css-coverage.mjs",
    "check:css": "node scripts/check-tailwind-layer.mjs",
    "check:fonts": "node scripts/check-font-subset.mjs",
    "measure": "node --experimental-vm-modules scripts/measure-critical-path.mjs",
    "build": "node scripts/build.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "build:solid": "vite build --config vite.solid.config.js && node scripts/check-tailwind-layer.mjs dist-solid && node scripts/check-font-subset.mjs dist-solid && node scripts/generate-service-worker.mjs dist-solid",
    "check:solid": "node scripts/check-solid-compiles.mjs",
    "check:solid:parity": "node scripts/check-solid-parity.mjs / && node scripts/check-solid-parity.mjs / boss && node scripts/check-solid-parity.mjs /login && node scripts/check-solid-parity.mjs /login boss && node scripts/check-solid-parity.mjs /nowhere && node scripts/check-solid-parity.mjs /home && node scripts/check-solid-parity.mjs /home boss && node scripts/check-solid-parity.mjs / ja && node scripts/check-solid-parity.mjs /login ja",
    "check:notes": "node scripts/check-notes-roundtrip.mjs",
    "check:odt": "node scripts/check-odt-export.mjs",
    "check:minutes": "node scripts/check-minutes-format.mjs",
    "check:auth": "node scripts/check-auth-persistence.mjs",
    "check:burst": "node scripts/check-burst-scheduler.mjs",
    "verify:solid": "npm run build:solid && npm run check:solid && npm run check:notes && npm run check:odt && npm run check:burst && npm run check:auth && npm run check:realtime && npm run check:discussion && npm run check:pacing && npm run check:solid:parity",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p ./jsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.43",
    "@base44/vite-plugin": "^1.0.30",
    "@kobalte/core": "^0.13.13",
    "@material/material-color-utilities": "0.4.0",
    "@solidjs/router": "^1.0.0",
    "@tanstack/query-core": "5.101.4",
    "@tanstack/solid-query": "^5.101.4",
    "date-fns": "^3.6.0",
    "html2canvas": "^1.4.1",
    "lucide-solid": "^1.31.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solid-js": "^1.9.14",
    "solid-motionone": "^1.0.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.19.43",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.11.14",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^15.15.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-solid": "^2.11.14"
  }
}
