{
  "name": "untitled",
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build:solid",
    "serveCommand": "npm run dev:solid",
    "outputDirectory": "./dist-solid"
  }
}